16:16:14 - Starting servent [20|localhost|1700]
16:16:14 - Pausing for 50000 ms
16:17:04 - Pausing for 90000 ms
16:17:04 - 1300 will add me.
16:17:05 - Sending message [20|1700|0||NEW_NODE|1300|4]
16:17:14 - Got message [40|1800|14||WELCOME|1700|20]
16:17:14 - Dobio sam welcome message, pozivam init za chordstate
16:17:14 - Initialization complete for new node: [20|localhost|1700]
16:17:15 - Sending message [20|1700|1||UPDATE|1800|40]
16:17:18 - Got message [20|1700|63|1800,1200,1600,1300|UPDATE|1700|20]
16:17:18 - My nodes to check: [4|localhost|1300], [40|localhost|1800]
16:17:18 - Sending message [20|1700|2||REORGANIZATION|1800|40]
16:17:18 - Got message [4|1300|67||TICK|1700|20]
16:17:18 - Sending message [20|1700|5||TACK|1300|4]
16:17:18 - Sending message [20|1700|3||TICK|1300|4]
16:17:18 - Got message [4|1300|65|35|FILE_ASK|1700|20]
16:17:19 - Sending message [20|1700|4||TICK|1800|40]
16:17:19 - Got message [4|1300|69||TACK|1700|20]
16:17:19 - Heart 1300 responded
16:17:19 - Sending message [4|1300|6|35|FILE_ASK|1800|40]
16:17:19 - Sending message [20|1700|7||GIVE_BACKUP|1800|40]
16:17:19 - Got message [40|1800|21||TACK|1700|20]
16:17:19 - Heart 1800 responded
16:17:19 - Got message [4|1300|70||GIVE_BACKUP|1700|20]
16:17:24 - My nodes to check: [4|localhost|1300], [40|localhost|1800]
16:17:24 - Got message [4|1300|72||GIVE_BACKUP|1700|20]
16:17:24 - Sending message [20|1700|10||TICK|1800|40]
16:17:25 - Sending message [20|1700|9||TICK|1300|4]
16:17:25 - Got message [4|1300|74||TICK|1700|20]
16:17:25 - Sending message [20|1700|8||GIVE_BACKUP|1800|40]
16:17:25 - Got message [4|1300|75||TACK|1700|20]
16:17:25 - Heart 1300 responded
16:17:25 - Sending message [20|1700|11||TACK|1300|4]
16:17:25 - Got message [40|1800|30||TACK|1700|20]
16:17:25 - Heart 1800 responded
16:17:29 - Sending message [20|1700|12||GIVE_BACKUP|1800|40]
16:17:29 - Got message [4|1300|77||GIVE_BACKUP|1700|20]
16:17:30 - My nodes to check: [4|localhost|1300], [40|localhost|1800]
16:17:31 - Sending message [20|1700|14||TICK|1800|40]
16:17:31 - Sending message [20|1700|13||TICK|1300|4]
16:17:31 - Got message [4|1300|80||TICK|1700|20]
16:17:31 - Got message [40|1800|35||TACK|1700|20]
16:17:31 - Heart 1800 responded
16:17:31 - Got message [4|1300|81||TACK|1700|20]
16:17:31 - Heart 1300 responded
16:17:31 - Sending message [20|1700|15||TACK|1300|4]
16:17:34 - Sending message [20|1700|16||GIVE_BACKUP|1800|40]
16:17:35 - Got message [4|1300|83||GIVE_BACKUP|1700|20]
16:17:36 - My nodes to check: [4|localhost|1300], [40|localhost|1800]
16:17:36 - Got message [4|1300|86||TICK|1700|20]
16:17:37 - Sending message [20|1700|17||TICK|1300|4]
16:17:37 - Sending message [20|1700|18||TICK|1800|40]
16:17:37 - Sending message [20|1700|19||TACK|1300|4]
16:17:37 - Got message [40|1800|42||TACK|1700|20]
16:17:37 - Heart 1800 responded
16:17:38 - Got message [4|1300|88||TACK|1700|20]
16:17:38 - Heart 1300 responded
16:17:39 - Got message [4|1300|89||GIVE_BACKUP|1700|20]
16:17:40 - Sending message [20|1700|20||GIVE_BACKUP|1800|40]
16:17:42 - My nodes to check: [4|localhost|1300], [40|localhost|1800]
16:17:42 - Sending message [20|1700|22||TICK|1800|40]
16:17:43 - Got message [4|1300|92||TICK|1700|20]
16:17:43 - Got message [40|1800|47||TACK|1700|20]
16:17:43 - Heart 1800 responded
16:17:43 - Sending message [20|1700|21||TICK|1300|4]
16:17:43 - Got message [4|1300|93||TACK|1700|20]
16:17:43 - Heart 1300 responded
16:17:43 - Sending message [20|1700|23||TACK|1300|4]
16:17:44 - Sending message [20|1700|24||GIVE_BACKUP|1800|40]
16:17:45 - Got message [4|1300|95||GIVE_BACKUP|1700|20]
16:17:48 - My nodes to check: [4|localhost|1300], [40|localhost|1800]
16:17:48 - Got message [4|1300|98||TICK|1700|20]
16:17:49 - Sending message [20|1700|26||TICK|1800|40]
16:17:49 - Sending message [20|1700|25||TICK|1300|4]
16:17:49 - Got message [40|1800|53||TACK|1700|20]
16:17:49 - Heart 1800 responded
16:17:49 - Sending message [20|1700|27||TACK|1300|4]
16:17:49 - Got message [4|1300|100||TACK|1700|20]
16:17:49 - Heart 1300 responded
16:17:49 - Sending message [20|1700|28||GIVE_BACKUP|1800|40]
16:17:50 - Got message [4|1300|101||GIVE_BACKUP|1700|20]
16:17:54 - My nodes to check: [4|localhost|1300], [40|localhost|1800]
16:17:54 - Sending message [20|1700|29||GIVE_BACKUP|1800|40]
16:17:54 - Got message [4|1300|105||TICK|1700|20]
16:17:54 - Got message [0|1600|71|36|FILE_ADD|1700|20]
16:17:55 - Got message [4|1300|103||GIVE_BACKUP|1700|20]
16:17:55 - Sending message [20|1700|30||TICK|1300|4]
16:17:55 - Sending message [20|1700|33|36|FILE_ADD|1800|40]
16:17:55 - Sending message [20|1700|31||TICK|1800|40]
16:17:55 - Got message [40|1800|61||TACK|1700|20]
16:17:55 - Heart 1800 responded
16:17:55 - Sending message [20|1700|32||TACK|1300|4]
16:17:55 - Got message [4|1300|107||TACK|1700|20]
16:17:55 - Heart 1300 responded
16:17:59 - Got message [4|1300|108||GIVE_BACKUP|1700|20]
16:17:59 - Sending message [20|1700|34||GIVE_BACKUP|1800|40]
16:17:59 - Got message [0|1600|74|36|FILE_ASK|1700|20]
16:18:00 - Got message [0|1600|75|content/file4.txt|FILE_REMOVE|1700|20]
16:18:00 - My nodes to check: [4|localhost|1300], [40|localhost|1800]
16:18:00 - Sending message [20|1700|36|content/file4.txt|FILE_REMOVE|1800|40]
16:18:00 - Sending message [0|1600|35|36|FILE_ASK|1800|40]
16:18:01 - Sending message [20|1700|37||TICK|1300|4]
16:18:01 - Sending message [20|1700|38||TICK|1800|40]
16:18:01 - Got message [40|1800|67||TACK|1700|20]
16:18:01 - Heart 1800 responded
16:18:04 - Sending message [20|1700|39||GIVE_BACKUP|1800|40]
16:18:05 - 4 with port 1300 SOFT FAILED
16:18:05 - Sending message [20|1700|40||SOFT_FAIL|1300|4]
16:18:09 - Sending message [20|1700|41||GIVE_BACKUP|1800|40]
16:18:14 - Got message [0|1600|85|36|FILE_ASK|1700|20]
16:18:15 - Got message [0|1600|88|1300|HARD_FAIL|1700|20]
16:18:15 - Sending message [20|1700|42||GIVE_BACKUP|1800|40]
16:18:15 - Uso sam u proccess hard fail. Cekam lock
16:18:15 - Sending request for critical section with number: 1 and timestamp: 1718374695410
16:18:15 - Sending message [0|1600|43|36|FILE_ASK|1800|40]
16:18:15 - Sending message RequestMessage{requestNumber=1, timestamp=1718374695410, requesterPort=1700, senderPort=1700, receiverPort=1300}
16:18:15 - Sending message [20|1700|44|1300|HARD_FAIL_CONFIRM|1600|0]
16:18:16 - Sending message RequestMessage{requestNumber=1, timestamp=1718374695410, requesterPort=1700, senderPort=1700, receiverPort=1800}
16:18:16 - Sending message RequestMessage{requestNumber=1, timestamp=1718374695410, requesterPort=1700, senderPort=1700, receiverPort=1200}
16:18:16 - Sending message RequestMessage{requestNumber=1, timestamp=1718374695410, requesterPort=1700, senderPort=1700, receiverPort=1600}
16:18:16 - Got message ReplyMessage{senderPort=1200, receiverPort=1700}
16:18:16 - Received reply from: 1200
16:18:16 - Got message ReplyMessage{senderPort=1800, receiverPort=1700}
16:18:16 - Received reply from: 1800
16:18:16 - Got message ReplyMessage{senderPort=1600, receiverPort=1700}
16:18:16 - Received reply from: 1600
16:18:19 - Sending message [20|1700|49||GIVE_BACKUP|1800|40]
16:18:19 - Got message [0|1600|97||GIVE_BACKUP|1700|20]
