16:16:14 - Starting servent [48|localhost|1200]
16:16:14 - Pausing for 10000 ms
16:16:24 - Pausing for 20000 ms
16:16:24 - 1100 will add me.
16:16:24 - Sending message [48|1200|0||NEW_NODE|1100|28]
16:16:25 - Got message [28|1100|0||WELCOME|1200|48]
16:16:25 - Dobio sam welcome message, pozivam init za chordstate
16:16:25 - Initialization complete for new node: [48|localhost|1200]
16:16:26 - Sending message [48|1200|1||UPDATE|1100|28]
16:16:26 - Got message [4|1300|0||NEW_NODE|1200|48]
16:16:26 - Sending request for critical section with number: 1 and timestamp: 1718374586715
16:16:26 - Entering critical section
16:16:26 - Adding node with port: [4|localhost|1300]
16:16:26 - Got message [48|1200|1|1100|UPDATE|1200|48]
16:16:27 - My nodes to check: [28|localhost|1100], [28|localhost|1100]
16:16:27 - Sending message [48|1200|3||REORGANIZATION|1100|28]
16:16:27 - Sending message [48|1200|2||WELCOME|1300|4]
16:16:27 - Got message [28|1100|2||TICK|1200|48]
16:16:27 - Sending message [48|1200|4||TICK|1100|28]
16:16:27 - Sending message [48|1200|5||TICK|1100|28]
16:16:28 - Got message [28|1100|3||TICK|1200|48]
16:16:28 - Sending message [48|1200|6||TACK|1100|28]
16:16:28 - Got message [4|1300|1||UPDATE|1200|48]
16:16:28 - Got message [28|1100|4||TACK|1200|48]
16:16:28 - Heart 1100 responded
16:16:28 - Got message [28|1100|5||TACK|1200|48]
16:16:28 - Heart 1100 responded
16:16:29 - Sending message [48|1200|7||TACK|1100|28]
16:16:29 - Sending message [4|1300|8|1200|UPDATE|1300|4]
16:16:29 - Sending message [48|1200|9||GIVE_BACKUP|1300|4]
16:16:29 - Got message [28|1100|6||GIVE_BACKUP|1200|48]
16:16:29 - Got message [4|1300|2||GIVE_BACKUP|1200|48]
16:16:29 - Got message [4|1300|3||REORGANIZATION|1200|48]
16:16:29 - |-|-|-|-|-|===> Reorganization completed: 1300
16:16:29 - Exiting critical section
16:16:29 - Exiting critical section
16:16:31 - Got message [4|1300|5||TICK|1200|48]
16:16:31 - Got message [4|1300|4||TICK|1200|48]
16:16:31 - Sending message [48|1200|10||TACK|1300|4]
16:16:31 - Sending message [48|1200|11||TACK|1300|4]
16:16:32 - 28 with port 1100 SOFT FAILED
16:16:33 - Got message [28|1100|8||TICK|1200|48]
16:16:34 - Got message [28|1100|7||TICK|1200|48]
16:16:34 - Sending message [48|1200|12||TACK|1100|28]
16:16:34 - Got message [28|1100|9||GIVE_BACKUP|1200|48]
16:16:34 - Sending message [48|1200|13||TACK|1100|28]
16:16:34 - Got message [4|1300|6||GIVE_BACKUP|1200|48]
16:16:35 - Sending message [48|1200|14||GIVE_BACKUP|1300|4]
16:16:36 - Got message [4|1300|8||TICK|1200|48]
16:16:36 - Sending message [48|1200|15||TACK|1300|4]
16:16:37 - Got message [4|1300|7||TICK|1200|48]
16:16:37 - Sending message [48|1200|16||TACK|1300|4]
16:16:39 - Got message [28|1100|12||TICK|1200|48]
16:16:39 - Got message [28|1100|10||GIVE_BACKUP|1200|48]
16:16:39 - Sending message [48|1200|17||GIVE_BACKUP|1300|4]
16:16:39 - Got message [28|1100|11||TICK|1200|48]
16:16:40 - Got message [4|1300|9||GIVE_BACKUP|1200|48]
16:16:40 - Sending message [48|1200|18||TACK|1100|28]
16:16:40 - Sending message [48|1200|19||TACK|1100|28]
16:16:43 - Got message [4|1300|10||TICK|1200|48]
16:16:43 - Got message [4|1300|11||TICK|1200|48]
16:16:43 - My nodes to check: [28|localhost|1100], [4|localhost|1300]
16:16:43 - Sending message [48|1200|21||TACK|1300|4]
16:16:43 - Sending message [48|1200|23||TICK|1300|4]
16:16:43 - Sending message [48|1200|20||TACK|1300|4]
16:16:44 - Sending message [48|1200|22||TICK|1100|28]
16:16:44 - ---[{*}]---> Looking for file: file1.txt, with key: 33
16:16:44 - ---xx---> No such file key: 33
16:16:44 - Pausing for 10000 ms
16:16:44 - Got message [4|1300|12||TACK|1200|48]
16:16:44 - Heart 1300 responded
16:16:44 - Got message [28|1100|13||TACK|1200|48]
16:16:44 - Heart 1100 responded
16:16:44 - Got message [4|1300|13||GIVE_BACKUP|1200|48]
16:16:44 - Sending message [48|1200|24||GIVE_BACKUP|1300|4]
16:16:45 - Got message [28|1100|14||GIVE_BACKUP|1200|48]
16:16:45 - Got message [28|1100|15|33|FILE_ADD|1200|48]
16:16:45 - Got message [28|1100|17||TICK|1200|48]
16:16:46 - Got message [28|1100|16||TICK|1200|48]
16:16:46 - Sending message [48|1200|25||TACK|1100|28]
16:16:46 - Sending message [48|1200|26||TACK|1100|28]
16:16:48 - Got message [4|1300|16||TICK|1200|48]
16:16:48 - Got message [4|1300|14|35|FILE_ASK|1200|48]
16:16:48 - File not found for key: 35
16:16:48 - Got message [4|1300|15||TICK|1200|48]
16:16:49 - My nodes to check: [28|localhost|1100], [4|localhost|1300]
16:16:49 - Sending message [48|1200|28||TACK|1300|4]
16:16:49 - Sending message [48|1200|27||TACK|1300|4]
16:16:49 - Sending message [48|1200|31||TICK|1300|4]
16:16:49 - Sending message [48|1200|30||TICK|1100|28]
16:16:49 - Got message [4|1300|17||GIVE_BACKUP|1200|48]
16:16:50 - Got message [28|1100|18||GIVE_BACKUP|1200|48]
16:16:50 - Sending message [48|1200|29||GIVE_BACKUP|1300|4]
16:16:50 - Got message [4|1300|18||TACK|1200|48]
16:16:50 - Heart 1300 responded
16:16:50 - Got message [28|1100|19||TACK|1200|48]
16:16:50 - Heart 1100 responded
16:16:51 - Got message [28|1100|20||TICK|1200|48]
16:16:51 - Got message [28|1100|21||TICK|1200|48]
16:16:52 - Sending message [48|1200|32||TACK|1100|28]
16:16:52 - Sending message [48|1200|33||TACK|1100|28]
16:16:54 - Pausing for 15000 ms
16:16:54 - Got message [28|1100|22||GIVE_BACKUP|1200|48]
16:16:54 - Got message [4|1300|20||TICK|1200|48]
16:16:54 - Got message [24|1400|0||NEW_NODE|1200|48]
16:16:54 - Got message [4|1300|21||TICK|1200|48]
16:16:55 - Sending message [48|1200|34||GIVE_BACKUP|1300|4]
16:16:55 - Got message [4|1300|19||GIVE_BACKUP|1200|48]
16:16:55 - My nodes to check: [28|localhost|1100], [4|localhost|1300]
16:16:55 - Sending message [24|1400|36||NEW_NODE|1300|4]
16:16:55 - Sending message [48|1200|35||TACK|1300|4]
16:16:55 - Sending message [48|1200|37||TACK|1300|4]
16:16:55 - Got message RequestMessage{requestNumber=1, timestamp=1718374615143, requesterPort=1300, senderPort=1300, receiverPort=1200}
16:16:55 - Sent reply to: 1300
16:16:55 - Got message [24|1400|23||NEW_NODE|1200|48]
16:16:56 - Sending message [48|1200|38||TICK|1100|28]
16:16:56 - Sending message [48|1200|39||TICK|1300|4]
16:16:56 - Sending message ReplyMessage{senderPort=1200, receiverPort=1300}
16:16:56 - Got message [28|1100|23||TACK|1200|48]
16:16:56 - Heart 1100 responded
16:16:56 - Sending message [24|1400|41||NEW_NODE|1300|4]
16:16:56 - Got message [4|1300|24||TACK|1200|48]
16:16:56 - Heart 1300 responded
16:16:57 - Got message [24|1400|26||NEW_NODE|1200|48]
16:16:57 - Got message [28|1100|24||TICK|1200|48]
16:16:57 - Got message [0|1600|27|1300|UPDATE|1200|48]
16:16:58 - Got message [28|1100|25||TICK|1200|48]
16:16:58 - Sending message [48|1200|43||TACK|1100|28]
16:16:58 - Sending message [24|1400|42||NEW_NODE|1300|4]
16:16:58 - Sending message [0|1600|44|1300,1200|UPDATE|1600|0]
16:16:58 - Got message [24|1400|28||NEW_NODE|1200|48]
16:16:58 - Sending message [48|1200|45||TACK|1100|28]
16:16:59 - Sending message [24|1400|46||NEW_NODE|1600|0]
16:16:59 - Got message [28|1100|26||GIVE_BACKUP|1200|48]
16:16:59 - Got message [0|1600|5||TICK|1200|48]
16:16:59 - Got message [4|1300|29||GIVE_BACKUP|1200|48]
16:17:00 - Got message [24|1400|30||NEW_NODE|1200|48]
16:17:00 - Sending message [48|1200|48||TACK|1600|0]
16:17:00 - Sending message [48|1200|47||GIVE_BACKUP|1600|0]
16:17:00 - Sending message [24|1400|49||NEW_NODE|1600|0]
16:17:01 - Got message [4|1300|33||TICK|1200|48]
16:17:01 - My nodes to check: [28|localhost|1100], [0|localhost|1600]
16:17:01 - Sending message [48|1200|50||TACK|1300|4]
16:17:01 - Sending message [48|1200|51||TICK|1100|28]
16:17:02 - Got message [24|1400|34||NEW_NODE|1200|48]
16:17:02 - Sending message [48|1200|52||TICK|1600|0]
16:17:02 - Got message [28|1100|27||TACK|1200|48]
16:17:02 - Heart 1100 responded
16:17:02 - Got message [0|1600|9||TACK|1200|48]
16:17:02 - Heart 1600 responded
16:17:02 - Sending message [24|1400|53||NEW_NODE|1600|0]
16:17:04 - Got message [28|1100|29||TICK|1200|48]
16:17:04 - Got message [28|1100|28||TICK|1200|48]
16:17:04 - Got message [24|1400|35||NEW_NODE|1200|48]
16:17:04 - Sending message [48|1200|56||GIVE_BACKUP|1600|0]
16:17:04 - Got message [4|1300|36||GIVE_BACKUP|1200|48]
16:17:04 - Sending message [48|1200|55||TACK|1100|28]
16:17:04 - Got message [28|1100|30||GIVE_BACKUP|1200|48]
16:17:04 - Sending message [48|1200|54||TACK|1100|28]
16:17:05 - Sending message [24|1400|57||NEW_NODE|1600|0]
16:17:05 - Got message [20|1700|37||NEW_NODE|1200|48]
16:17:05 - Got message [28|1100|31|35|FILE_ADD|1200|48]
16:17:06 - Sending message [20|1700|58||NEW_NODE|1600|0]
16:17:06 - Got message [0|1600|14||TICK|1200|48]
16:17:06 - Got message [40|1800|39||NEW_NODE|1200|48]
16:17:06 - Sending request for critical section with number: 2 and timestamp: 1718374626637
16:17:06 - Got message [4|1300|42||TICK|1200|48]
16:17:06 - Got message [24|1400|40||NEW_NODE|1200|48]
16:17:06 - Sending message RequestMessage{requestNumber=2, timestamp=1718374626637, requesterPort=1200, senderPort=1200, receiverPort=1100}
16:17:06 - Sending message [48|1200|59||TACK|1600|0]
16:17:07 - My nodes to check: [28|localhost|1100], [0|localhost|1600]
16:17:07 - Sending message RequestMessage{requestNumber=2, timestamp=1718374626637, requesterPort=1200, senderPort=1200, receiverPort=1600}
16:17:07 - Sending message RequestMessage{requestNumber=2, timestamp=1718374626637, requesterPort=1200, senderPort=1200, receiverPort=1300}
16:17:07 - Sending message [48|1200|63||TACK|1300|4]
16:17:07 - Got message ReplyMessage{senderPort=1100, receiverPort=1200}
16:17:07 - Received reply from: 1100
16:17:07 - Sending message [24|1400|64||NEW_NODE|1600|0]
16:17:07 - Got message [20|1700|43||NEW_NODE|1200|48]
16:17:07 - Sending message [48|1200|65||TICK|1100|28]
16:17:07 - Got message ReplyMessage{senderPort=1600, receiverPort=1200}
16:17:07 - Received reply from: 1600
16:17:07 - Sending message [48|1200|66||TICK|1600|0]
16:17:08 - Got message ReplyMessage{senderPort=1300, receiverPort=1200}
16:17:08 - Received reply from: 1300
16:17:08 - Entering critical section
16:17:08 - Adding node with port: [40|localhost|1800]
16:17:08 - Got message [28|1100|33||TACK|1200|48]
16:17:08 - Heart 1100 responded
16:17:08 - Got message [0|1600|20||TACK|1200|48]
16:17:08 - Heart 1600 responded
16:17:08 - Sending message [20|1700|67||NEW_NODE|1600|0]
16:17:08 - Got message [24|1400|45||NEW_NODE|1200|48]
16:17:09 - Sending message [48|1200|68||WELCOME|1800|40]
16:17:09 - ---[{*}]---> Looking for file: file1.txt, with key: 33
16:17:09 - Waiting to receive file...
16:17:09 - Pausing for 20000 ms
16:17:09 - Got message [20|1700|46||NEW_NODE|1200|48]
16:17:09 - Got message [28|1100|34||GIVE_BACKUP|1200|48]
16:17:09 - Sending message [24|1400|69||NEW_NODE|1600|0]
16:17:09 - Got message [40|1800|1||UPDATE|1200|48]
16:17:09 - Got message [4|1300|47||GIVE_BACKUP|1200|48]
16:17:09 - Got message [28|1100|36||TICK|1200|48]
16:17:09 - Got message [40|1800|2||GIVE_BACKUP|1200|48]
16:17:09 - Sending message [48|1200|71|33|FILE_ASK|1600|0]
16:17:10 - Sending message [48|1200|70||GIVE_BACKUP|1600|0]
16:17:10 - Got message [28|1100|35||TICK|1200|48]
16:17:10 - Sending message [20|1700|72||NEW_NODE|1600|0]
16:17:10 - Sending message [40|1800|73|1200|UPDATE|1600|0]
16:17:10 - Sending message [48|1200|74||TACK|1100|28]
16:17:10 - Sending message [48|1200|75||TACK|1100|28]
16:17:11 - Got message [24|1400|48||NEW_NODE|1200|48]
16:17:11 - Got message [20|1700|50||NEW_NODE|1200|48]
16:17:11 - Got message [48|1200|49|33|FILE_ASK|1200|48]
16:17:11 - Sending message [20|1700|77||NEW_NODE|1600|0]
16:17:12 - Sending message [24|1400|76||NEW_NODE|1600|0]
16:17:12 - Got message [0|1600|27||TICK|1200|48]
16:17:12 - Sending message [48|1200|78|33|FILE_ASK|1600|0]
16:17:12 - Got message [40|1800|3||REORGANIZATION|1200|48]
16:17:12 - |-|-|-|-|-|===> Reorganization completed: 1800
16:17:12 - 28 with port 1100 SOFT FAILED
16:17:12 - Exiting critical section
16:17:12 - Exiting critical section
16:17:12 - Sending message [48|1200|79||TACK|1600|0]
16:17:12 - Got message [40|1800|5||TICK|1200|48]
16:17:13 - Sending message [48|1200|80||TACK|1800|40]
16:17:13 - Got message RequestMessage{requestNumber=1, timestamp=1718374632896, requesterPort=1800, senderPort=1800, receiverPort=1200}
16:17:13 - Sent reply to: 1800
16:17:13 - Got message RequestMessage{requestNumber=2, timestamp=1718374633009, requesterPort=1800, senderPort=1800, receiverPort=1200}
16:17:13 - Sent reply to: 1800
16:17:14 - Sending message ReplyMessage{senderPort=1200, receiverPort=1800}
16:17:14 - Sending message ReplyMessage{senderPort=1200, receiverPort=1800}
16:17:14 - Got message [40|1800|13|33|FILE_DENIED|1200|48]
- - -> Can't view file (file is private and you are not their friend): 33
16:17:14 - Sending message [48|1200|83||GIVE_BACKUP|1600|0]
16:17:14 - Got message [28|1100|37||GIVE_BACKUP|1200|48]
16:17:15 - Got message [40|1800|15||GIVE_BACKUP|1200|48]
16:17:15 - Got message [24|1400|17|1800|UPDATE|1200|48]
16:17:15 - Got message [28|1100|39||TICK|1200|48]
16:17:15 - Got message [28|1100|38||TICK|1200|48]
16:17:16 - Sending message [48|1200|86||TACK|1100|28]
16:17:16 - Got message [20|1700|18|1800|UPDATE|1200|48]
16:17:16 - Sending message [20|1700|87|1800,1200|UPDATE|1600|0]
16:17:16 - Sending message [24|1400|84|1800,1200|UPDATE|1600|0]
16:17:16 - Sending message [48|1200|85||TACK|1100|28]
16:17:17 - Got message [0|1600|38||TICK|1200|48]
16:17:18 - Sending message [48|1200|88||TACK|1600|0]
16:17:18 - Got message [40|1800|20||TICK|1200|48]
16:17:19 - Got message [28|1100|40||GIVE_BACKUP|1200|48]
16:17:19 - Sending message [48|1200|89||TACK|1800|40]
16:17:19 - Sending message [48|1200|90||GIVE_BACKUP|1600|0]
16:17:19 - Got message [40|1800|23||GIVE_BACKUP|1200|48]
16:17:21 - Got message [28|1100|41||TICK|1200|48]
16:17:21 - Got message [28|1100|42||TICK|1200|48]
16:17:22 - Sending message [48|1200|91||TACK|1100|28]
16:17:22 - Sending message [48|1200|92||TACK|1100|28]
16:17:23 - My nodes to check: [40|localhost|1800], [0|localhost|1600]
16:17:23 - Sending message [48|1200|94||TICK|1600|0]
16:17:23 - Got message [0|1600|44||TACK|1200|48]
16:17:23 - Heart 1600 responded
16:17:23 - Sending message [48|1200|93||TICK|1800|40]
16:17:24 - Got message [0|1600|42||TICK|1200|48]
16:17:24 - Got message [40|1800|26||GIVE_BACKUP|1200|48]
16:17:24 - Sending message [48|1200|96||TACK|1600|0]
16:17:24 - Got message [40|1800|25||TACK|1200|48]
16:17:24 - Heart 1800 responded
16:17:24 - Got message [40|1800|28||TICK|1200|48]
16:17:25 - Got message [28|1100|43||GIVE_BACKUP|1200|48]
16:17:25 - Sending message [48|1200|95||GIVE_BACKUP|1600|0]
16:17:25 - Sending message [48|1200|97||TACK|1800|40]
16:17:27 - Got message [28|1100|45||TICK|1200|48]
16:17:28 - Got message [28|1100|44||TICK|1200|48]
16:17:28 - Sending message [48|1200|98||TACK|1100|28]
16:17:28 - Sending message [48|1200|99||TACK|1100|28]
16:17:29 - Pausing for 100000 ms
16:17:29 - My nodes to check: [40|localhost|1800], [0|localhost|1600]
16:17:29 - Got message [40|1800|31||GIVE_BACKUP|1200|48]
16:17:29 - Got message [28|1100|46||GIVE_BACKUP|1200|48]
16:17:29 - Got message [0|1600|48||TICK|1200|48]
16:17:29 - Sending message [48|1200|102||TICK|1600|0]
16:17:30 - Sending message [48|1200|100||GIVE_BACKUP|1600|0]
16:17:30 - Sending message [48|1200|101||TICK|1800|40]
16:17:30 - Sending message [48|1200|103||TACK|1600|0]
16:17:30 - Got message [0|1600|50||TACK|1200|48]
16:17:30 - Heart 1600 responded
16:17:30 - Got message [40|1800|32||TACK|1200|48]
16:17:30 - Heart 1800 responded
16:17:30 - Got message [40|1800|34||TICK|1200|48]
16:17:31 - Sending message [48|1200|104||TACK|1800|40]
16:17:33 - Got message [28|1100|47||TICK|1200|48]
16:17:34 - Got message [28|1100|48||TICK|1200|48]
16:17:34 - Sending message [48|1200|105||TACK|1100|28]
16:17:34 - Got message [28|1100|49||GIVE_BACKUP|1200|48]
16:17:34 - Sending message [48|1200|106||TACK|1100|28]
16:17:35 - Got message [40|1800|37||GIVE_BACKUP|1200|48]
16:17:35 - Sending message [48|1200|107||GIVE_BACKUP|1600|0]
16:17:35 - My nodes to check: [40|localhost|1800], [0|localhost|1600]
16:17:35 - Sending message [48|1200|108||TICK|1800|40]
16:17:35 - Got message [40|1800|38||TACK|1200|48]
16:17:35 - Heart 1800 responded
16:17:36 - Sending message [48|1200|109||TICK|1600|0]
16:17:36 - Got message [0|1600|53||TICK|1200|48]
16:17:36 - Got message [40|1800|40||TICK|1200|48]
16:17:36 - Sending message [48|1200|110||TACK|1600|0]
16:17:36 - Got message [0|1600|55||TACK|1200|48]
16:17:36 - Heart 1600 responded
16:17:37 - Sending message [48|1200|111||TACK|1800|40]
16:17:39 - Got message [28|1100|52||TICK|1200|48]
16:17:39 - Got message [28|1100|50||GIVE_BACKUP|1200|48]
16:17:39 - Got message [40|1800|43||GIVE_BACKUP|1200|48]
16:17:39 - Sending message [48|1200|112||GIVE_BACKUP|1600|0]
16:17:40 - Sending message [48|1200|113||TACK|1100|28]
16:17:40 - Got message [28|1100|51||TICK|1200|48]
16:17:40 - Sending message [48|1200|114||TACK|1100|28]
16:17:41 - My nodes to check: [40|localhost|1800], [0|localhost|1600]
16:17:41 - Sending message [48|1200|116||TICK|1600|0]
16:17:41 - Got message [0|1600|58||TICK|1200|48]
16:17:41 - Sending message [48|1200|115||TICK|1800|40]
16:17:42 - Sending message [48|1200|117||TACK|1600|0]
16:17:42 - Got message [40|1800|44||TACK|1200|48]
16:17:42 - Heart 1800 responded
16:17:42 - Got message [0|1600|60||TACK|1200|48]
16:17:42 - Heart 1600 responded
16:17:42 - Got message [40|1800|46||TICK|1200|48]
16:17:43 - Sending message [48|1200|118||TACK|1800|40]
16:17:44 - Got message [40|1800|49||GIVE_BACKUP|1200|48]
16:17:44 - Sending message [48|1200|119||GIVE_BACKUP|1600|0]
16:17:44 - Got message [28|1100|53||GIVE_BACKUP|1200|48]
16:17:45 - Got message [28|1100|54||TICK|1200|48]
16:17:46 - Got message [28|1100|55||TICK|1200|48]
16:17:46 - Sending message [48|1200|120||TACK|1100|28]
16:17:46 - Sending message [48|1200|121||TACK|1100|28]
16:17:47 - My nodes to check: [40|localhost|1800], [0|localhost|1600]
16:17:48 - Sending message [48|1200|123||TICK|1600|0]
16:17:48 - Sending message [48|1200|122||TICK|1800|40]
16:17:48 - Got message [0|1600|63||TICK|1200|48]
16:17:48 - Got message [40|1800|50||TACK|1200|48]
16:17:48 - Heart 1800 responded
16:17:48 - Got message [0|1600|65||TACK|1200|48]
16:17:48 - Heart 1600 responded
16:17:48 - Sending message [48|1200|124||TACK|1600|0]
16:17:48 - Got message [40|1800|52||TICK|1200|48]
16:17:49 - Sending message [48|1200|125||TACK|1800|40]
16:17:49 - Got message [40|1800|55||GIVE_BACKUP|1200|48]
16:17:49 - Sending message [48|1200|126||GIVE_BACKUP|1600|0]
16:17:50 - Got message [28|1100|56||GIVE_BACKUP|1200|48]
16:17:51 - Got message [28|1100|58||TICK|1200|48]
16:17:51 - Got message [28|1100|57||TICK|1200|48]
16:17:52 - Sending message [48|1200|128||TACK|1100|28]
16:17:52 - Sending message [48|1200|127||TACK|1100|28]
16:17:53 - My nodes to check: [40|localhost|1800], [0|localhost|1600]
16:17:53 - Sending message [48|1200|130||TICK|1600|0]
16:17:53 - Got message [0|1600|70||TACK|1200|48]
16:17:53 - Heart 1600 responded
16:17:53 - Sending message [48|1200|129||TICK|1800|40]
16:17:54 - Got message [0|1600|68||TICK|1200|48]
16:17:54 - Sending message [48|1200|131||GIVE_BACKUP|1600|0]
16:17:54 - Got message [40|1800|57||GIVE_BACKUP|1200|48]
16:17:54 - Got message [40|1800|56||TACK|1200|48]
16:17:54 - Heart 1800 responded
16:17:54 - Got message [28|1100|59||GIVE_BACKUP|1200|48]
16:17:55 - Sending message [48|1200|132||TACK|1600|0]
16:17:55 - Got message [40|1800|59||TICK|1200|48]
16:17:55 - Sending message [48|1200|133||TACK|1800|40]
16:17:57 - Got message [28|1100|61||TICK|1200|48]
16:17:58 - Got message [28|1100|60||TICK|1200|48]
16:17:58 - Sending message [48|1200|134||TACK|1100|28]
16:17:58 - Sending message [48|1200|135||TACK|1100|28]
16:17:59 - My nodes to check: [40|localhost|1800], [0|localhost|1600]
16:17:59 - Sending message [48|1200|137||TICK|1800|40]
16:17:59 - Got message [0|1600|77||TICK|1200|48]
16:17:59 - Sending message [48|1200|136||GIVE_BACKUP|1600|0]
16:17:59 - Got message [40|1800|62||GIVE_BACKUP|1200|48]
16:17:59 - Sending message [48|1200|139||TACK|1600|0]
16:18:00 - Got message [28|1100|62||GIVE_BACKUP|1200|48]
16:18:00 - Got message [40|1800|63||TACK|1200|48]
16:18:00 - Heart 1800 responded
16:18:00 - Sending message [48|1200|138||TICK|1600|0]
16:18:01 - Got message [0|1600|79||TACK|1200|48]
16:18:01 - Heart 1600 responded
16:18:01 - Got message [40|1800|65||TICK|1200|48]
16:18:02 - Sending message [48|1200|140||TACK|1800|40]
16:18:03 - Got message [28|1100|63||TICK|1200|48]
16:18:04 - Got message [28|1100|64||TICK|1200|48]
16:18:04 - Sending message [48|1200|141||TACK|1100|28]
16:18:04 - Got message [28|1100|65||GIVE_BACKUP|1200|48]
16:18:04 - Sending message [48|1200|142||TACK|1100|28]
16:18:04 - Sending message [48|1200|143||GIVE_BACKUP|1600|0]
16:18:04 - Got message [40|1800|68||GIVE_BACKUP|1200|48]
16:18:05 - My nodes to check: [40|localhost|1800], [0|localhost|1600]
16:18:05 - Sending message [48|1200|144||TICK|1800|40]
16:18:06 - Sending message [48|1200|145||TICK|1600|0]
16:18:06 - Got message [0|1600|82||TACK|1200|48]
16:18:06 - Heart 1600 responded
16:18:06 - Got message [40|1800|69||TACK|1200|48]
16:18:06 - Heart 1800 responded
16:18:07 - Got message [40|1800|71||TICK|1200|48]
16:18:07 - Sending message [48|1200|146||TACK|1800|40]
16:18:09 - Got message [28|1100|66||GIVE_BACKUP|1200|48]
16:18:09 - Sending message [48|1200|147||GIVE_BACKUP|1600|0]
16:18:09 - Got message [40|1800|72||GIVE_BACKUP|1200|48]
16:18:09 - Got message [28|1100|67||TICK|1200|48]
16:18:09 - Got message [28|1100|68||TICK|1200|48]
16:18:10 - Sending message [48|1200|148||TACK|1100|28]
16:18:10 - Sending message [48|1200|149||TACK|1100|28]
16:18:11 - My nodes to check: [40|localhost|1800], [0|localhost|1600]
16:18:11 - Sending message [48|1200|151||TICK|1600|0]
16:18:12 - Got message [0|1600|84||TACK|1200|48]
16:18:12 - Heart 1600 responded
16:18:12 - Sending message [48|1200|150||TICK|1800|40]
16:18:12 - Got message [40|1800|73||TACK|1200|48]
16:18:12 - Heart 1800 responded
16:18:13 - Got message [40|1800|75||TICK|1200|48]
16:18:13 - Sending message [48|1200|152||TACK|1800|40]
16:18:14 - Sending message [48|1200|153||GIVE_BACKUP|1600|0]
16:18:14 - Got message [28|1100|69||GIVE_BACKUP|1200|48]
16:18:14 - Got message [40|1800|76||GIVE_BACKUP|1200|48]
16:18:15 - Got message [0|1600|91|1300|HARD_FAIL|1200|48]
16:18:15 - Sending message [48|1200|154|1300|HARD_FAIL_CONFIRM|1600|0]
16:18:15 - Got message [28|1100|70||TICK|1200|48]
16:18:16 - Got message [0|1600|92||TICK|1200|48]
16:18:16 - Got message RequestMessage{requestNumber=1, timestamp=1718374695410, requesterPort=1700, senderPort=1700, receiverPort=1200}
16:18:16 - Sent reply to: 1700
16:18:16 - Got message [28|1100|71||TICK|1200|48]
16:18:16 - Got message RequestMessage{requestNumber=1, timestamp=1718374695370, requesterPort=1400, senderPort=1400, receiverPort=1200}
16:18:16 - Sent reply to: 1400
16:18:16 - Sending message [48|1200|156||TACK|1600|0]
16:18:16 - Sending message ReplyMessage{senderPort=1200, receiverPort=1400}
16:18:16 - Sending message [48|1200|158||TACK|1100|28]
16:18:16 - Sending message ReplyMessage{senderPort=1200, receiverPort=1700}
16:18:16 - Sending message [48|1200|155||TACK|1100|28]
16:18:17 - My nodes to check: [40|localhost|1800], [0|localhost|1600]
16:18:17 - Sending message [48|1200|160||TICK|1800|40]
16:18:18 - Sending message [48|1200|161||TICK|1600|0]
16:18:18 - Got message [40|1800|80||TACK|1200|48]
16:18:18 - Heart 1800 responded
16:18:18 - Got message [40|1800|82||TICK|1200|48]
16:18:18 - Got message [0|1600|96||TACK|1200|48]
16:18:18 - Heart 1600 responded
16:18:19 - Got message [40|1800|83||GIVE_BACKUP|1200|48]
16:18:19 - Sending message [48|1200|162||TACK|1800|40]
16:18:19 - Sending message [48|1200|163||GIVE_BACKUP|1600|0]
16:18:19 - Got message [28|1100|72||GIVE_BACKUP|1200|48]
