16:16:14 - Starting servent [0|localhost|1600]
16:16:14 - Pausing for 40000 ms
16:16:54 - Pausing for 60000 ms
16:16:54 - 1300 will add me.
16:16:55 - Sending message [0|1600|0||NEW_NODE|1300|4]
16:16:56 - Got message [4|1300|25||WELCOME|1600|0]
16:16:56 - Dobio sam welcome message, pozivam init za chordstate
16:16:56 - Initialization complete for new node: [0|localhost|1600]
16:16:57 - Sending message [0|1600|1||UPDATE|1300|4]
16:16:58 - Got message [0|1600|44|1300,1200|UPDATE|1600|0]
16:16:59 - Sending message [0|1600|2||REORGANIZATION|1300|4]
16:16:59 - Got message [24|1400|46||NEW_NODE|1600|0]
16:16:59 - My nodes to check: [48|localhost|1200], [4|localhost|1300]
16:16:59 - Sending message [24|1400|3||NEW_NODE|1300|4]
16:16:59 - Sending message [0|1600|5||TICK|1200|48]
16:16:59 - Sending message [0|1600|6||TICK|1300|4]
16:16:59 - Sending message [0|1600|4||GIVE_BACKUP|1300|4]
16:17:00 - Got message [48|1200|48||TACK|1600|0]
16:17:00 - Heart 1200 responded
16:17:00 - Got message [48|1200|47||GIVE_BACKUP|1600|0]
16:17:00 - Got message [4|1300|31||TACK|1600|0]
16:17:00 - Heart 1300 responded
16:17:00 - Got message [24|1400|49||NEW_NODE|1600|0]
16:17:01 - Got message [4|1300|32||TICK|1600|0]
16:17:01 - Sending message [24|1400|7||NEW_NODE|1300|4]
16:17:01 - Sending message [0|1600|8||TACK|1300|4]
16:17:02 - Got message [48|1200|52||TICK|1600|0]
16:17:02 - Sending message [0|1600|9||TACK|1200|48]
16:17:02 - Got message [24|1400|53||NEW_NODE|1600|0]
16:17:03 - Sending message [24|1400|10||NEW_NODE|1300|4]
16:17:04 - Got message [48|1200|56||GIVE_BACKUP|1600|0]
16:17:04 - Sending message [0|1600|11||GIVE_BACKUP|1300|4]
16:17:05 - Got message [40|1800|0||NEW_NODE|1600|0]
16:17:05 - Got message [24|1400|57||NEW_NODE|1600|0]
16:17:05 - My nodes to check: [48|localhost|1200], [4|localhost|1300]
16:17:05 - Sending message [0|1600|15||TICK|1300|4]
16:17:05 - Sending message [40|1800|12||NEW_NODE|1300|4]
16:17:05 - Sending message [24|1400|13||NEW_NODE|1300|4]
16:17:06 - Got message [20|1700|58||NEW_NODE|1600|0]
16:17:06 - Sending message [0|1600|14||TICK|1200|48]
16:17:06 - Got message [4|1300|38||TACK|1600|0]
16:17:06 - Heart 1300 responded
16:17:06 - Got message [4|1300|41||TICK|1600|0]
16:17:06 - Got message [48|1200|59||TACK|1600|0]
16:17:06 - Heart 1200 responded
16:17:07 - Sending message [20|1700|16||NEW_NODE|1300|4]
16:17:07 - Got message RequestMessage{requestNumber=2, timestamp=1718374626637, requesterPort=1200, senderPort=1200, receiverPort=1600}
16:17:07 - Sent reply to: 1200
16:17:07 - Sending message [0|1600|17||TACK|1300|4]
16:17:07 - Got message [24|1400|64||NEW_NODE|1600|0]
16:17:07 - Sending message ReplyMessage{senderPort=1600, receiverPort=1200}
16:17:07 - Sending message [24|1400|19||NEW_NODE|1300|4]
16:17:07 - Got message [48|1200|66||TICK|1600|0]
16:17:08 - Sending message [0|1600|20||TACK|1200|48]
16:17:08 - Got message [20|1700|67||NEW_NODE|1600|0]
16:17:08 - Sending message [20|1700|21||NEW_NODE|1300|4]
16:17:09 - Got message [24|1400|69||NEW_NODE|1600|0]
16:17:09 - Sending message [0|1600|22||GIVE_BACKUP|1300|4]
16:17:09 - Got message [48|1200|71|33|FILE_ASK|1600|0]
16:17:10 - Got message [48|1200|70||GIVE_BACKUP|1600|0]
16:17:10 - Sending message [24|1400|23||NEW_NODE|1300|4]
16:17:10 - Got message [20|1700|72||NEW_NODE|1600|0]
16:17:10 - Got message [40|1800|73|1200|UPDATE|1600|0]
16:17:10 - Sending message [48|1200|24|33|FILE_ASK|1300|4]
16:17:10 - Sending message [20|1700|25||NEW_NODE|1300|4]
16:17:11 - Sending message [40|1800|26|1200,1600|UPDATE|1300|4]
16:17:11 - My nodes to check: [48|localhost|1200], [4|localhost|1300]
16:17:11 - Got message [20|1700|77||NEW_NODE|1600|0]
16:17:11 - Sending message [0|1600|28||TICK|1300|4]
16:17:12 - Sending message [0|1600|27||TICK|1200|48]
16:17:12 - Got message [24|1400|76||NEW_NODE|1600|0]
16:17:12 - Sending message [20|1700|29||NEW_NODE|1300|4]
16:17:12 - Got message [48|1200|78|33|FILE_ASK|1600|0]
16:17:12 - Got message [4|1300|52||TACK|1600|0]
16:17:12 - Heart 1300 responded
16:17:12 - Sending message [24|1400|30||NEW_NODE|1300|4]
16:17:12 - Sending message [48|1200|31|33|FILE_ASK|1300|4]
16:17:12 - Got message [48|1200|79||TACK|1600|0]
16:17:12 - Heart 1200 responded
16:17:13 - Got message [4|1300|54||TICK|1600|0]
16:17:13 - Got message RequestMessage{requestNumber=2, timestamp=1718374633009, requesterPort=1800, senderPort=1800, receiverPort=1600}
16:17:13 - Sent reply to: 1800
16:17:13 - Got message RequestMessage{requestNumber=1, timestamp=1718374632896, requesterPort=1800, senderPort=1800, receiverPort=1600}
16:17:13 - Sent reply to: 1800
16:17:13 - Sending message ReplyMessage{senderPort=1600, receiverPort=1800}
16:17:14 - Sending message [0|1600|32||TACK|1300|4]
16:17:14 - Sending message ReplyMessage{senderPort=1600, receiverPort=1800}
16:17:14 - Got message [48|1200|83||GIVE_BACKUP|1600|0]
16:17:14 - Sending message [0|1600|35||GIVE_BACKUP|1300|4]
16:17:16 - Got message [20|1700|87|1800,1200|UPDATE|1600|0]
16:17:16 - Got message [24|1400|84|1800,1200|UPDATE|1600|0]
16:17:17 - Sending message [24|1400|37|1800,1200,1600|UPDATE|1300|4]
16:17:17 - Sending message [20|1700|36|1800,1200,1600|UPDATE|1300|4]
16:17:17 - My nodes to check: [48|localhost|1200], [4|localhost|1300]
16:17:17 - Sending message [0|1600|39||TICK|1300|4]
16:17:17 - Sending message [0|1600|38||TICK|1200|48]
16:17:18 - Got message [4|1300|64||TACK|1600|0]
16:17:18 - Heart 1300 responded
16:17:18 - Got message [48|1200|88||TACK|1600|0]
16:17:18 - Heart 1200 responded
16:17:18 - Got message [4|1300|66||TICK|1600|0]
16:17:19 - Sending message [0|1600|40||TACK|1300|4]
16:17:19 - Got message [48|1200|90||GIVE_BACKUP|1600|0]
16:17:19 - Sending message [0|1600|41||GIVE_BACKUP|1300|4]
16:17:23 - My nodes to check: [48|localhost|1200], [4|localhost|1300]
16:17:23 - Got message [48|1200|94||TICK|1600|0]
16:17:23 - Sending message [0|1600|44||TACK|1200|48]
16:17:23 - Sending message [0|1600|43||TICK|1300|4]
16:17:24 - Sending message [0|1600|42||TICK|1200|48]
16:17:24 - Got message [4|1300|71||TACK|1600|0]
16:17:24 - Heart 1300 responded
16:17:24 - Got message [48|1200|96||TACK|1600|0]
16:17:24 - Heart 1200 responded
16:17:24 - Sending message [0|1600|45||GIVE_BACKUP|1300|4]
16:17:25 - Got message [48|1200|95||GIVE_BACKUP|1600|0]
16:17:25 - Got message [4|1300|73||TICK|1600|0]
16:17:26 - Sending message [0|1600|46||TACK|1300|4]
16:17:29 - My nodes to check: [48|localhost|1200], [4|localhost|1300]
16:17:29 - Sending message [0|1600|48||TICK|1200|48]
16:17:29 - Got message [48|1200|102||TICK|1600|0]
16:17:30 - Sending message [0|1600|47||GIVE_BACKUP|1300|4]
16:17:30 - Got message [48|1200|100||GIVE_BACKUP|1600|0]
16:17:30 - Sending message [0|1600|49||TICK|1300|4]
16:17:30 - Got message [48|1200|103||TACK|1600|0]
16:17:30 - Heart 1200 responded
16:17:30 - Sending message [0|1600|50||TACK|1200|48]
16:17:30 - Got message [4|1300|78||TACK|1600|0]
16:17:30 - Heart 1300 responded
16:17:31 - Got message [4|1300|79||TICK|1600|0]
16:17:31 - Sending message [0|1600|51||TACK|1300|4]
16:17:34 - Sending message [0|1600|52||GIVE_BACKUP|1300|4]
16:17:35 - Got message [48|1200|107||GIVE_BACKUP|1600|0]
16:17:35 - My nodes to check: [48|localhost|1200], [4|localhost|1300]
16:17:35 - Sending message [0|1600|54||TICK|1300|4]
16:17:36 - Got message [48|1200|109||TICK|1600|0]
16:17:36 - Sending message [0|1600|53||TICK|1200|48]
16:17:36 - Got message [4|1300|85||TICK|1600|0]
16:17:36 - Got message [4|1300|84||TACK|1600|0]
16:17:36 - Heart 1300 responded
16:17:36 - Got message [48|1200|110||TACK|1600|0]
16:17:36 - Heart 1200 responded
16:17:36 - Sending message [0|1600|55||TACK|1200|48]
16:17:37 - Sending message [0|1600|56||TACK|1300|4]
16:17:39 - Sending message [0|1600|57||GIVE_BACKUP|1300|4]
16:17:39 - Got message [48|1200|112||GIVE_BACKUP|1600|0]
16:17:41 - My nodes to check: [48|localhost|1200], [4|localhost|1300]
16:17:41 - Got message [48|1200|116||TICK|1600|0]
16:17:41 - Sending message [0|1600|58||TICK|1200|48]
16:17:42 - Sending message [0|1600|59||TICK|1300|4]
16:17:42 - Got message [48|1200|117||TACK|1600|0]
16:17:42 - Heart 1200 responded
16:17:42 - Got message [4|1300|90||TACK|1600|0]
16:17:42 - Heart 1300 responded
16:17:42 - Sending message [0|1600|60||TACK|1200|48]
16:17:42 - Got message [4|1300|91||TICK|1600|0]
16:17:43 - Sending message [0|1600|61||TACK|1300|4]
16:17:44 - Got message [48|1200|119||GIVE_BACKUP|1600|0]
16:17:45 - Sending message [0|1600|62||GIVE_BACKUP|1300|4]
16:17:47 - My nodes to check: [48|localhost|1200], [4|localhost|1300]
16:17:48 - Got message [48|1200|123||TICK|1600|0]
16:17:48 - Sending message [0|1600|63||TICK|1200|48]
16:17:48 - Sending message [0|1600|64||TICK|1300|4]
16:17:48 - Sending message [0|1600|65||TACK|1200|48]
16:17:48 - Got message [48|1200|124||TACK|1600|0]
16:17:48 - Heart 1200 responded
16:17:48 - Got message [4|1300|96||TACK|1600|0]
16:17:48 - Heart 1300 responded
16:17:49 - Got message [4|1300|97||TICK|1600|0]
16:17:49 - Sending message [0|1600|66||GIVE_BACKUP|1300|4]
16:17:49 - Got message [48|1200|126||GIVE_BACKUP|1600|0]
16:17:49 - Sending message [0|1600|67||TACK|1300|4]
16:17:53 - My nodes to check: [48|localhost|1200], [4|localhost|1300]
16:17:53 - Got message [48|1200|130||TICK|1600|0]
16:17:53 - Sending message [0|1600|70||TACK|1200|48]
16:17:54 - Sending message [0|1600|69||TICK|1300|4]
16:17:54 - -------<*>---> Adding file with key: 36, file name: file4.txt
16:17:54 - ----<***>---> Added: file4.txt.
16:17:54 - Pausing for 5000 ms
16:17:54 - Sending message [0|1600|68||TICK|1200|48]
16:17:54 - Got message [48|1200|131||GIVE_BACKUP|1600|0]
16:17:54 - Sending message [0|1600|72||GIVE_BACKUP|1300|4]
16:17:54 - Got message [4|1300|102||TACK|1600|0]
16:17:54 - Heart 1300 responded
16:17:54 - Sending message [0|1600|71|36|FILE_ADD|1700|20]
16:17:55 - Got message [4|1300|104||TICK|1600|0]
16:17:55 - Got message [48|1200|132||TACK|1600|0]
16:17:55 - Heart 1200 responded
16:17:55 - Sending message [0|1600|73||TACK|1300|4]
16:17:59 - ---[{*}]---> Looking for file: file4.txt, with key: 36
16:17:59 - Waiting to receive file...
16:17:59 - Pausing for 15000 ms
16:17:59 - My nodes to check: [48|localhost|1200], [4|localhost|1300]
16:17:59 - Sending message [0|1600|77||TICK|1200|48]
16:17:59 - Sending message [0|1600|78||TICK|1300|4]
16:17:59 - Got message [48|1200|136||GIVE_BACKUP|1600|0]
16:17:59 - Sending message [0|1600|76||GIVE_BACKUP|1300|4]
16:17:59 - Sending message [0|1600|74|36|FILE_ASK|1700|20]
16:17:59 - Got message [48|1200|139||TACK|1600|0]
16:17:59 - Heart 1200 responded
16:18:00 - Sending message [0|1600|75|content/file4.txt|FILE_REMOVE|1700|20]
16:18:00 - Got message [48|1200|138||TICK|1600|0]
16:18:01 - Sending message [0|1600|79||TACK|1200|48]
16:18:04 - 4 with port 1300 SOFT FAILED
16:18:04 - Got message [48|1200|143||GIVE_BACKUP|1600|0]
16:18:04 - Sending message [0|1600|81||SOFT_FAIL|1300|4]
16:18:05 - Sending message [0|1600|80||GIVE_BACKUP|1300|4]
16:18:06 - Got message [48|1200|145||TICK|1600|0]
16:18:06 - Sending message [0|1600|82||TACK|1200|48]
16:18:09 - Got message [48|1200|147||GIVE_BACKUP|1600|0]
16:18:10 - Sending message [0|1600|83||GIVE_BACKUP|1300|4]
16:18:11 - Got message [48|1200|151||TICK|1600|0]
16:18:12 - Sending message [0|1600|84||TACK|1200|48]
16:18:14 - ---[{*}]---> Looking for file: file4.txt, with key: 36
16:18:14 - Waiting to receive file...
16:18:14 - Pausing for 85000 ms
16:18:14 - Got message [48|1200|153||GIVE_BACKUP|1600|0]
16:18:14 - Sending message [0|1600|86||GIVE_BACKUP|1300|4]
16:18:14 - Sending message [0|1600|85|36|FILE_ASK|1700|20]
16:18:14 - Sending message [0|1600|87|1300|HARD_FAIL|1300|4]
16:18:15 - Sending message [0|1600|89|1300|HARD_FAIL|1400|24]
16:18:15 - Sending message [0|1600|91|1300|HARD_FAIL|1200|48]
16:18:15 - Sending message [0|1600|90|1300|HARD_FAIL|1800|40]
16:18:15 - Sending message [0|1600|88|1300|HARD_FAIL|1700|20]
16:18:15 - My nodes to check: [48|localhost|1200], [4|localhost|1300]
16:18:15 - Got message [24|1400|42|1300|HARD_FAIL_CONFIRM|1600|0]
16:18:15 - Node 1400 confirmed failed node: 1300
16:18:15 - After removing node: [[20|localhost|1700], [24|localhost|1400], [40|localhost|1800], [48|localhost|1200]]
16:18:15 - Node 1300 removed from the network.
16:18:15 - Got message [48|1200|154|1300|HARD_FAIL_CONFIRM|1600|0]
16:18:15 - Node 1200 confirmed failed node: 1300
16:18:15 - Node 1300 removed from the network.
16:18:15 - Got message [40|1800|77|1300|HARD_FAIL_CONFIRM|1600|0]
16:18:15 - Node 1800 confirmed failed node: 1300
16:18:15 - Node 1300 removed from the network.
16:18:15 - Got message [20|1700|44|1300|HARD_FAIL_CONFIRM|1600|0]
16:18:15 - Node 1700 confirmed failed node: 1300
16:18:15 - Node 1300 removed from the network.
16:18:15 - Got message RequestMessage{requestNumber=1, timestamp=1718374695370, requesterPort=1400, senderPort=1400, receiverPort=1600}
16:18:15 - Sent reply to: 1400
16:18:15 - Sending message [0|1600|92||TICK|1200|48]
16:18:16 - Sending message [0|1600|93||TICK|1300|4]
16:18:16 - Got message RequestMessage{requestNumber=1, timestamp=1718374695410, requesterPort=1700, senderPort=1700, receiverPort=1600}
16:18:16 - Sent reply to: 1700
16:18:16 - Got message [48|1200|156||TACK|1600|0]
16:18:16 - Heart 1200 responded
16:18:16 - Sending message ReplyMessage{senderPort=1600, receiverPort=1400}
16:18:16 - Sending message ReplyMessage{senderPort=1600, receiverPort=1700}
16:18:18 - Got message [48|1200|161||TICK|1600|0]
16:18:18 - Sending message [0|1600|96||TACK|1200|48]
16:18:19 - Sending message [0|1600|97||GIVE_BACKUP|1700|20]
16:18:19 - Got message [48|1200|163||GIVE_BACKUP|1600|0]
